use("tiendaOnline");


db.productos.aggregate([
    // deconstruir por valoraciones para obtener las puntuaciones
    {
        $unwind: "$valoraciones"
    },
    // agrupar por puntuacion y contar
    {
        $group: {
            _id: "$valoraciones.puntuacion", // _id es el campo por el que se agrupa, por lo que es obligatorio
            cantidad: { $sum: 1 },
            // ver porque no anda el push
            productos: { $push: "$nombre" } // opcional, si quieres ver los nombres de los productos
        }
    },
    // renombramos _id a puntuacion
/*     {
        $project: {
          _id: 0, // oculta el campo _id
          puntuacion: "$_id", // renombra _id a puntuacion
          cantidad: 1
        }
    }, */
    // ordenar por puntuacion de forma descendente
    {
        $sort: { puntuacion: -1 }
    },
]);