use("tiendaOnline");

db.ventas.aggregate([
    // unimos las colecciones ventas y productos
    {
      $lookup: {
        from: "productos",
        localField: "producto_id",
        foreignField: "_id",
        as: "productoInfo"
      }
    },
/*     // descomponemos el array productoInfo
    {
      $unwind: "$productoInfo"
    }, */
    // como es informacion completa mediante lookup comentamos el project

   /*  // mostramos la informacion
    {
      $project: {
        _id: 1,
        cliente: "$cliente.nombre",
        producto: "$productoInfo.nombre",
        categoria: "$productoInfo.categoria",
        cantidad: 1,
        precio_unitario: 1,
        total: 1
      }
    } */
]);
