use("tiendaOnline");
// calcular el total de ventas por producto
db.ventas.aggregate([
    // unir las colecciones ventas y productos
    {
      $lookup: {
        from: "productos",
        localField: "producto_id",
        foreignField: "_id",
        as: "productoInfo"
      }
    },
    // descomponer el array productoInfo
    // sin el unwind, productoInfo es un array con un solo elemento y no se puede acceder a sus campos directamente
    {
      $unwind: "$productoInfo"
    },
    // agrupar por categoria del producto y calcular el total de ventas
    {
      $group: {
        _id: "$productoInfo.categoria",
        totalVentas: { $sum: "$total" }
      }
    },
    // cambiar el nombre del campo _id a categoria
    {
      $project: {
        _id: 0,
        categoria: "$_id",
        totalVentas: 1
      }
    },
    // ordenar por total de ventas de mayor a menor
    {
      $sort: {
        totalVentas: -1
      }
    }
  ]);