use("tiendaOnline");
// Obtener el total vendido por mes
db.ventas.aggregate([
    // Extraemos  mes de la fecha de la venta
    {
      $addFields: {
        mes: { $month: "$fecha" }
      }
    },
    {
      $group: {
        // agrupamos por mes, calculamos el total y damos un arreglo con los producto_id
        _id: "$mes",
        totalVendido: { $sum: "$total" },
      }
    },
    // renombramos el campo _id a mes
    {
      $project: {
        _id: 0,
        mes: "$_id",
        totalVendido: 1,
        productos: 1
      }
    }
  ]);
  