use("tiendaOnline");

db.ventas.aggregate([
  {
    $addFields:{
      diaSemana: { $dayOfWeek: "$fecha" },
    }
  },
  // agrupamos por dia de la semana y calculamos el total vendido y la cantidad de ventas
  {
    $group: {
      _id: "$diaSemana",
      //montoTotal: { $sum: "$total" },
      cantidadVentas: { $sum: 1 },
      fechas: { $push: "$fecha" }
    }
  },
  // para que nos muestre el nombre del dia (opcional)
  {
    $addFields: {
      nombreDia: {
        $switch: {
          branches: [
            { case: { $eq: ["$_id", 1] }, then: "Domingo" },
            { case: { $eq: ["$_id", 2] }, then: "Lunes" },
            { case: { $eq: ["$_id", 3] }, then: "Martes" },
            { case: { $eq: ["$_id", 4] }, then: "Miércoles" },
            { case: { $eq: ["$_id", 5] }, then: "Jueves" },
            { case: { $eq: ["$_id", 6] }, then: "Viernes" },
            { case: { $eq: ["$_id", 7] }, then: "Sábado" }
          ],
          default: "Desconocido"
        }
      }
    }
  },
  
  // renombramos _id
  {
    $project: {
      _id: 0,
      diaSemana: "$_id",
      montoTotal: 1,
      cantidadVentas: 1,
      nombreDia: 1,
      fechas: 1
    }
  },
  // ordenamos por el dia que hubo mayor CANTIDAD de ventas
  {
    $sort: { cantidadVentas: -1 }
  },
  // limitamos a 1 para que solo muestre el dia con mass ventas
  {
    $limit: 1
  }
]);


/* En MongoDB, cuando usas $dayOfWeek, el valor retornado sigue la convención del estándar ISO-8601 para JavaScript, donde:

1 = Domingo

2 = Lunes

3 = Martes

4 = Miércoles

5 = Jueves

6 = Viernes

7 = Sábado */