use("tiendaOnline");

db.ventas.aggregate([
    // clasificar las ventas segun su total
    {
        $project: {
            _id: 1,
            total: 1,
            clasificacionTotal: {
                $switch: {
                    branches: [
                        { case: { $lt: ["$total", 200] }, then: "Pequeña" },
                        { case: { $and: [{ $gte: ["$total", 200] }, { $lte: ["$total", 800] }] }, then: "Mediana" },
                        { case: { $gt: ["$total", 800] }, then: "Grande" }
                    ],
                    default: "Desconocido"
                }
            }
        }
    },
    // agrupar las ventas segun su clasificacionTotal
    {
        $group: {
            _id: "$clasificacionTotal",
            totalVentas: { $sum: 1 },
            ventasTotalIndividual: { $push: "$total" },
            VentasID: { $push: "$_id" } // agregar el id de la venta al array
        }
    },
    // cambiar el nombre del campo _id a clasificacionTotal
    {
        $project: {
            _id: 0,
            clasificacionTotal: "$_id",
            totalVentas: 1,
            ventasTotalIndividual: 1,
            VentasID: 1
        }
    }
])