use("tiendaOnline");
db.ventas.aggregate([
  // Unir con productos
  {
      $lookup: {
          from: "productos",
          localField: "producto_id",
          foreignField: "_id",
          as: "productosInfo"
      }
  },
  // Aplanar productosInfo
  {
      $unwind: "$productosInfo"
  },
  // Agrupar por nombre y categoría, sumar cantidad y monto total
  {
      $group: {
          _id: {
              nombre: "$productosInfo.nombre",
              categoria: "$productosInfo.categoria"
          },
          unidadesVendidas: { $sum: "$cantidad" },
          montoTotal: {
              $sum: {
                  $multiply: ["$cantidad", "$productosInfo.precio"]
              }
          }
      }
  },
  // Crear el campo infoProducto con todos los datos requeridos
  {
      $project: {
          _id: 0,
          nombre: "$_id.nombre",
          categoria: "$_id.categoria",
          unidadesVendidas: "$unidadesVendidas",
          montoTotal: "$montoTotal"
      }
  },
  // Ordenar por unidades vendidas descendente
  {
      $sort: { unidadesVendidas: -1 }
  },
  // Limitar a los 3 productos más vendidos
  {
      $limit: 3
  }
])



  