use("tiendaOnline");

db.ventas.aggregate([
    // unir las colecciones ventas y productos
    {
        $lookup: {
            from: "productos",
            localField: "producto_id",
            foreignField: "_id",
            as: "productosInfo"
        }
    },
    // descomponer el array productosInfo para obtener el nombre
    {
        $unwind: "$productosInfo"
    },
    // agrupar por nombre del producto y calcular la cantidad total vendida
    {
        $group: {
            _id: "$productosInfo.nombre",
            CantidadTotal: { $sum: "$cantidad" }
        }
    },
    // cambiar el nombre del campo _id a nombreProducto
    {
        $project: {
          _id: 0,
          nombreProducto: "$_id",
          CantidadTotal: 1
        }
    },
    // ordenar por cantidad total vendida de mayor a menor
    {
        $sort: { CantidadTotal: -1 }
    },
    // limitar a los 3 productos más vendidos
    {
        $limit: 3
    }
])