use("tiendaOnline");

// Paso 1: Sumar correctamente ventas por producto
db.ventas.aggregate([
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "producto"
    }
  },
  { $unwind: "$producto" },
  {
    $group: {
      _id: {
        idProducto: "$producto._id",
        nombre: "$producto.nombre",
        categoria: "$producto.categoria",
        precio: "$producto.precio",
        valoraciones: "$producto.valoraciones"
      },
      unidadesVendidas: { $sum: "$cantidad" },
      montoTotal: { $sum: { $multiply: ["$cantidad", "$producto.precio"] } }
    }
  },

  // Paso 2: Calcular promedio de valoraciones
  {
    $addFields: {
      sumaValoraciones: {
        $sum: {
          $map: {
            input: "$_id.valoraciones",
            as: "v",
            in: "$$v.puntuacion"
          }
        }
      },
      conteoValoraciones: {
        $size: {
          $filter: {
            input: "$_id.valoraciones",
            as: "v",
            cond: { $ifNull: ["$$v.puntuacion", false] }
            // $$v accede al elemento actual del array durante la iteración.
            // $$v.puntuacion obtiene el valor del campo puntuacion de ese elemento
          }
        }
      }
    }
  },

  // Paso 3: Calcular promedio
  {
    $addFields: {
      promedioValoracion: {
        $cond: [
          { $eq: ["$conteoValoraciones", 0] },
          null,
          {
            $round: [
              { $divide: ["$sumaValoraciones", "$conteoValoraciones"] },
              2
            ]
          }
        ]
      }
    }
  },

  // Paso 4: Formato final
  {
    $project: {
      _id: 0,
      nombre: "$_id.nombre",
      categoria: "$_id.categoria",
      unidadesVendidas: 1,
      montoTotal: 1,
      promedioValoracion: 1
    }
  },

  { $sort: { unidadesVendidas: -1 } },
  { $limit: 3 }
])

