use("tiendaOnline");

db.ventas.aggregate([
  // unir las colecciones ventas y productos
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "productoInfo"
    }
  },
  // deshacer el array productoInfo para que cada venta tenga un solo producto
  {
    $unwind: "$productoInfo"
  },
  // Preparar y transformar datos para agrupar
  {
    $project: {
      _id: 1,
      "cliente.nombre": 1,
      "producto": "$productoInfo.nombre",
      "categoria": "$productoInfo.categoria",
      total: 1
    }
  },
  // agrupar por categoria del producto y calcular el total de ventas
  {
    $group: {
      _id: "$categoria",
      totalVentas: { $sum: "$total" },
      productos: { $addToSet: "$producto" },
      clientes: { $addToSet: "$cliente.nombre" },
      cantidadVentas: { $sum: 1 }
    }
  },
  // ordenamos por total de ventas de mayor a menor
  {
    $sort: {
      totalVentas: -1
    }
  }
]);
