use("tiendaOnline");

db.ventas.aggregate([
  // Unimos la venta con su producto correspondiente
  // lo extra de productos esta como array en producto_info
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id", // Usamos _id porque así está en "productos"
      as: "producto_info"
    }
  },
  { $unwind: "$producto_info" },

  // Agrupamos por cliente + producto + categoría para contar compras por tipo
  {
    $group: {
      _id: {
        cliente: "$cliente.nombre",
        producto: "$producto_info.nombre",
        categoria: "$producto_info.categoria"
      },
      cantidadComprada: { $sum: "$cantidad" },
      totalGastado: { $sum: "$total" },
      numCompras: { $sum: 1 }
    }
  },

  // Ordenamos por cliente y cantidad para identificar lo más comprado
  {
    $sort: {
      "_id.cliente": 1,
      cantidadComprada: -1
    }
  },

  // Agrupamos solo por cliente para obtener resumen final
  // se utilizan los datos del primer group 
  {
    $group: {
      _id: "$_id.cliente",
      totalGastado: { $sum: "$totalGastado" },
      numCompras: { $sum: "$numCompras" },
      productoFavorito: { $first: "$_id.producto" },
      categoriaFavorita: { $first: "$_id.categoria" }
    }
  }
])