const clienteNombre = "Juan Pérez";

use("tiendaOnline");
db.ventas.aggregate([
  // Join con productos
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "productoInfo"
    }
  },
  { $unwind: "$productoInfo" },

  // 1. Agrupar por producto y contar total vendido
  {
    $group: {
      _id: "$producto_id",
      nombreProducto: { $first: "$productoInfo.nombre" },
      categoria: { $first: "$productoInfo.categoria" },
      totalVendido: { $sum: "$cantidad" },
      clientes: { $addToSet: "$cliente.nombre" }
    }
  },

  // 2. Filtrar productos que no fueron comprados por este cliente
  {
    $match: {
      clientes: { $not: { $in: [clienteNombre] } }
    }
  },

  // 3. Ordenar por total vendido (productos populares)
  {
    $sort: { totalVendido: -1 }
  },

  // 4. Proyectar solo la info relevante
  {
    $project: {
      _id: 0,
      nombreProducto: 1,
      categoria: 1,
      totalVendido: 1
    }
  },
  // limitar a los 5 mas vendidos
  {
    $limit: 5,
  }
]);
