use("tiendaOnline");

db.ventas.aggregate([
    // agregar informacion del producto
    {
        $lookup: {
        from: "productos",
        localField: "producto_id",
        foreignField: "_id",
        as: "productoInfo"
        }
    },
    // descomponer el array productoInfo
    {
      $unwind: "$productoInfo"
    },
    // Agrupamos por cliente + producto + categoría para contar compras por tipo
    {
        $group: {
            _id: {
            cliente: "$cliente.nombre",
            producto: "$productoInfo.nombre",
            categoria: "$productoInfo.categoria"
            },
            cantidadComprada: { $sum: "$cantidad" },
        }
    },
    // Ordenamos por cliente y cantidad para identificar lo más comprado
    {
        $sort: {
        "_id.cliente": 1,
        cantidadComprada: -1
        }
    },
    // Agrupamos solo por cliente
    // se utilizan los datos del primer group 
    {
        $group: {
        _id: "$_id.cliente",
        // agregamos sin duplicados los productos y categorias a sus respectivos array
        productosComprados: { $addToSet: "$_id.producto" },
        categoriasCompradas: { $addToSet: "$_id.categoria" }
        }
    }
    
])