use("tiendaOnline")

use("tiendaOnline");

db.ventasTP3.aggregate([
  {
    $lookup: {
      from: "productosTP3",
      localField: "producto_id",
      foreignField: "_id",
      as: "productoInfo"
    }
  },
  { $unwind: "$productoInfo" },
  {
    $addFields: {
      mes: { $month: "$fecha" }
    }
  },
  // se agrupa por mes y producto
  {
    $group: {
      _id: {
        mes: "$mes",
        producto_id: "$producto_id"
      },
      nombreProducto: { $first: "$productoInfo.nombre" },
      cantidadTotal: { $sum: "$cantidad" },
      totalMontoProducto: { $sum: "$total" }
    }
  },
  // hago un sort por mes ascendente y cantidad descendente
  {
    $sort: {
      "_id.mes": 1,
      cantidadTotal: -1
    }
  },
  // Necesito un segundo $group que agrupe por mes y tome el primer producto (que será el más vendido porque ordene en el sort antes).
  {
    $group: {
      _id: "$_id.mes",
      productoMasVendido: { $first: "$nombreProducto" },
      cantidadVendida: { $first: "$cantidadTotal" },
      montoTotal: { $first: "$totalMontoProducto" }
    }
  },
  {
    $project: {
      _id: 0,
      mes: "$_id",
      productoMasVendido: 1,
      cantidadVendida: 1,
      montoTotal: 1
    }
  },
  {
    $sort: { mes: 1 }
  }
])
