const clienteNombre = "Juan Pérez";

use("tiendaOnline");
db.ventas.aggregate([
  // 1. Join con productos para obtener info detallada
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "productoInfo"
    }
  },
  { $unwind: "$productoInfo" },

  // 2. Filtrar solo ventas del cliente
  {
    $match: {
      "cliente.nombre": clienteNombre
    }
  },

  // 3. Obtener categorías en las que el cliente ha comprado
  {
    $group: {
      _id: "$cliente.nombre",
      categoriasCompradas: { $addToSet: "$productoInfo.categoria" }
    }
  },

  // 4. Buscar productos en esas categorías
  {
    $lookup: {
      from: "productos",
      // Este paso define una variable local llamada categorias con aquellas del group
      let: { categorias: "$categoriasCompradas" },
      // una subpipeline que define cómo filtrar y transformar los productos.
      pipeline: [
        {
        // filtro selecciona solo los productos cuya categoría esté en 
        // el conjunto de categorías de interés del cliente.
          $match: {
            // expr permite usar expresiones en match
            $expr: {
                // "$$categorias" hace referencia a la variable definida en let.
                // "$categoria" es el campo de cada producto
              $in: ["$categoria", "$$categorias"]
            }
          }
          // Seria: "Dame todos los productos cuya categoría esté en las que ha comprado el cliente."
        },
        // Calcular valoración promedio
        {
          $addFields: {
            promedioValoracion: {
              $cond: [
                // condicion
                { $gt: [{ $size: "$valoraciones" }, 0] },
                // valor si verdadero
                { $avg: "$valoraciones.puntuacion" },
                // valor si falso
                null
              ]
            }
          }
        },
        // Ordenar por mejor valoración
        {
          $sort: {
            promedioValoracion: -1
          }
        }
      ],
      as: "productosRecomendados"
    }
  },

  // 5. Proyectar solo lo necesario
  {
    $project: {
      _id: 0,
      cliente: "$_id",
      productosRecomendados: {
        nombre: 1,
        categoria: 1,
        promedioValoracion: 1
      }
    }
  }
]);